langcode: en
status: true
dependencies:
  config:
    - node.type.shorthand_story
id: node.shorthand_story.promote
field_name: promote
entity_type: node
bundle: shorthand_story
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
